<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.jpg?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.jpg?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.jpg?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言互联网数据井喷式发展使得单机数据库的性能遇到了瓶颈，这时我们通常会对数据库进行分区，即分库分表，在这种情况下，就需要解决分布式数据库的数据一致性问题，即分布式事务。长期以来，分布式事务都是分布式架构的系统中的一个技术难题，下面我们一起来学习一下分布式事务的相关知识。 相关概念ACID特性首先，让我们回忆一下数据库事务的ACID特性：  原子性（Atomicity）：一个事务中的一个或多个数据库">
<meta name="keywords" content="分布式事务">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式事务学习笔记--相关理论和经典解决方案">
<meta property="og:url" content="http://b.greedystar.com/2020/05/04/分布式/分布式事务学习笔记--相关理论和经典解决方案/index.html">
<meta property="og:site_name" content="GreedyStar">
<meta property="og:description" content="前言互联网数据井喷式发展使得单机数据库的性能遇到了瓶颈，这时我们通常会对数据库进行分区，即分库分表，在这种情况下，就需要解决分布式数据库的数据一致性问题，即分布式事务。长期以来，分布式事务都是分布式架构的系统中的一个技术难题，下面我们一起来学习一下分布式事务的相关知识。 相关概念ACID特性首先，让我们回忆一下数据库事务的ACID特性：  原子性（Atomicity）：一个事务中的一个或多个数据库">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://b.greedystar.com/2020/05/04/分布式/分布式事务学习笔记--相关理论和经典解决方案/20181017142024622.png">
<meta property="og:image" content="http://b.greedystar.com/2020/05/04/分布式/分布式事务学习笔记--相关理论和经典解决方案/20181017142024630.png">
<meta property="og:image" content="http://b.greedystar.com/2020/05/04/分布式/分布式事务学习笔记--相关理论和经典解决方案/20181017142350602.png">
<meta property="og:image" content="http://b.greedystar.com/2020/05/04/分布式/分布式事务学习笔记--相关理论和经典解决方案/20181017142350755.png">
<meta property="og:image" content="http://b.greedystar.com/2020/05/04/分布式/分布式事务学习笔记--相关理论和经典解决方案/20181017142550497.png">
<meta property="og:image" content="http://b.greedystar.com/2020/05/04/分布式/分布式事务学习笔记--相关理论和经典解决方案/20181017142550670.png">
<meta property="og:image" content="http://b.greedystar.com/2020/05/04/分布式/分布式事务学习笔记--相关理论和经典解决方案/20181017142550680.png">
<meta property="og:image" content="http://b.greedystar.com/2020/05/04/分布式/分布式事务学习笔记--相关理论和经典解决方案/20181017142647537.png">
<meta property="og:image" content="http://b.greedystar.com/2020/05/04/分布式/分布式事务学习笔记--相关理论和经典解决方案/20181017142720326.png">
<meta property="og:image" content="http://b.greedystar.com/2020/05/04/分布式/分布式事务学习笔记--相关理论和经典解决方案/20181017142759591.png">
<meta property="og:updated_time" content="2020-05-19T12:57:04.733Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分布式事务学习笔记--相关理论和经典解决方案">
<meta name="twitter:description" content="前言互联网数据井喷式发展使得单机数据库的性能遇到了瓶颈，这时我们通常会对数据库进行分区，即分库分表，在这种情况下，就需要解决分布式数据库的数据一致性问题，即分布式事务。长期以来，分布式事务都是分布式架构的系统中的一个技术难题，下面我们一起来学习一下分布式事务的相关知识。 相关概念ACID特性首先，让我们回忆一下数据库事务的ACID特性：  原子性（Atomicity）：一个事务中的一个或多个数据库">
<meta name="twitter:image" content="http://b.greedystar.com/2020/05/04/分布式/分布式事务学习笔记--相关理论和经典解决方案/20181017142024622.png">





  
  
  <link rel="canonical" href="http://b.greedystar.com/2020/05/04/分布式/分布式事务学习笔记--相关理论和经典解决方案/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>分布式事务学习笔记--相关理论和经典解决方案 | GreedyStar</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9886835617b579c8d3f880bfc88bbd0c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GreedyStar</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">个人博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://b.greedystar.com/2020/05/04/分布式/分布式事务学习笔记--相关理论和经典解决方案/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一颗贪婪的星">
      <meta itemprop="description" content="奋飞不辍">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GreedyStar">
    </span>

    
      <header class="post-header">

        
        
          <h3 class="post-title" itemprop="name headline">分布式事务学习笔记--相关理论和经典解决方案

              
            
          </h3>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-05-04 16:04:29" itemprop="dateCreated datePublished" datetime="2020-05-04T16:04:29+08:00">2020-05-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-05-19 20:57:04" itemprop="dateModified" datetime="2020-05-19T20:57:04+08:00">2020-05-19</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/分布式/" itemprop="url" rel="index"><span itemprop="name">分布式</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2020/05/04/分布式/分布式事务学习笔记--相关理论和经典解决方案/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/05/04/分布式/分布式事务学习笔记--相关理论和经典解决方案/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
      
      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a><strong>前言</strong></h1><p>互联网数据井喷式发展使得单机数据库的性能遇到了瓶颈，这时我们通常会对数据库进行分区，即分库分表，在这种情况下，就需要解决分布式数据库的数据一致性问题，即分布式事务。长期以来，分布式事务都是分布式架构的系统中的一个技术难题，下面我们一起来学习一下分布式事务的相关知识。</p>
<h1 id="相关概念"><a href="#相关概念" class="headerlink" title="相关概念"></a><strong>相关概念</strong></h1><h2 id="ACID特性"><a href="#ACID特性" class="headerlink" title="ACID特性"></a><strong>ACID特性</strong></h2><p>首先，让我们回忆一下数据库事务的ACID特性：</p>
<ul>
<li>原子性（Atomicity）：一个事务中的一个或多个数据库操作，要么全部执行成功，要么全部失败，不会出现部分成功部分失败的情况</li>
<li>一致性（Consistency）：并发事务执行前后系统必须都处于一个稳定的状态，不会出现数据不一致的情况</li>
<li>隔离性（Isolation）：并发执行的事务之间不会相互影响</li>
<li>持久性（Durability）：事务一旦执行成功，数据便永久写入数据库</li>
</ul>
<p>ACID特性是传统的单机数据库事务的特性，用于保证数据库的一致性。</p>
<h2 id="一致性"><a href="#一致性" class="headerlink" title="一致性"></a><strong>一致性</strong></h2><p>在上面我们提到了一致性问题，这里指的一致性是强一致性，相应的还有弱一致性，即：</p>
<p><strong>强一致性</strong></p>
<p>任何读取数据的操作都能读到最新写入的数据。</p>
<p><strong>弱一致性</strong></p>
<p>数据写入成功后，在后续的读取过程中可能只能读取到部分数据，甚至读取不到，但存在一种特殊情况，即最终一致性，也就是在数据写入成功后，保证在一定的事件内数据达到一致的状态。</p>
<h2 id="CAP定理"><a href="#CAP定理" class="headerlink" title="CAP定理"></a><strong>CAP定理</strong></h2><p>CAP定理起源于计算机科学家Eric Brewer在2000年的分布式计算原则研讨会（Symposium on Principles of Distributed Computing（PODC））上提出的一个猜想，他指出WEB服务无法同时满足一下3个属性：</p>
<ul>
<li>一致性（Consistency）：分布式环境中，所有数据的副本在同一时刻是相同的</li>
<li>可用性（Availability）：对于非故障的节点，必须对每一个请求在有限的时间内作出响应</li>
<li>分区容错性（Partition tolerance）：单个节点出现故障，整个系统依然可以提供服务</li>
</ul>
<p>既然无法同时满足以上3个属性，那么就需要进行取舍：</p>
<p><img src="/2020/05/04/分布式/分布式事务学习笔记--相关理论和经典解决方案/20181017142024622.png" alt></p>
<p><img src="/2020/05/04/分布式/分布式事务学习笔记--相关理论和经典解决方案/20181017142024630.png" alt></p>
<p>图表部分参考自：<a href="https://www.cnblogs.com/szlbm/p/5588543.html" target="_blank" rel="noopener">从分布式一致性谈到CAP理论、BASE理论</a></p>
<h2 id="BASE理论"><a href="#BASE理论" class="headerlink" title="BASE理论"></a><strong>BASE理论</strong></h2><p>BASE是Basically Available（基本可用）、Soft state（软状态）和Eventually consistent（最终一致性）三个短语的缩写，分别代表：</p>
<ul>
<li>基本可用：指分布式系统在出现不可预知故障的时候，允许损失部分可用性，但这绝不等价于系统不可用</li>
<li>软状态：允许系统中的数据存在中间状态，并认为该中间状态的存在不会影响系统的整体可用性，即允许系统在不同节点的数据副本之间进行数据同步的过程存在延时</li>
<li>最终一致性：最终一致性强调的是所有的数据副本，在经过一段时间的同步之后，最终都能够达到一个一致的状态</li>
</ul>
<p>BASE理论是对CAP中的一致性和可用性进行一个权衡的结果，理论的核心思想就是：我们无法做到强一致，但每个应用都可以根据自身的业务特点，采用适当的方式来使系统达到最终一致性。</p>
<h1 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a><strong>解决方案</strong></h1><h2 id="两阶段提交（Two-Phase-Commitment-Protocol，2PC）"><a href="#两阶段提交（Two-Phase-Commitment-Protocol，2PC）" class="headerlink" title="两阶段提交（Two Phase Commitment Protocol，2PC）"></a><strong>两阶段提交（Two Phase Commitment Protocol，2PC）</strong></h2><p>顾名思义，两阶段提交即是将事务的提交分为两个阶段进行：准备阶段和提交阶段。这里需要引入两个概念：协调者和参与者，在跨行转账业务中，协调者为事务协调器，参与者为转账双方的数据库。</p>
<p>准备阶段：</p>
<ul>
<li>协调者向所有的参与者发出预提交指令，并等待参与者回答</li>
<li>参与者接收到预提交指令后，执行本地事务，但不进行提交，同时锁定资源。若参与者执行成功，则向协调者反馈可提交，否则，向协调者反馈不可提交</li>
</ul>
<p>提交阶段：</p>
<ul>
<li>若协调者收到所有参与者可提交的反馈，则向所有参与者发出提交事务的指令</li>
<li>若协调者收到不可提交的反馈，则向所有参与者发出回滚事务的指令</li>
</ul>
<p>例子：银行A向银行B转账</p>
<p>1.准备阶段由交易中间件向双方银行系统发出预提交指令，银行A系统执行资金转出操作，银行B系统执行资金转入操作，但均不提交，等待交易中间件的指令。</p>
<p><img src="/2020/05/04/分布式/分布式事务学习笔记--相关理论和经典解决方案/20181017142350602.png" alt></p>
<p>2.提交阶段分为两种情况：其一，交易中间件收到A、B的可提交反馈，则银行A和B发送提交指令；其二，交易中间件收到不可提交的反馈，则向银行A和B发送回滚指令，如下图所示。</p>
<p><img src="/2020/05/04/分布式/分布式事务学习笔记--相关理论和经典解决方案/20181017142350755.png" alt></p>
<p><strong>优点</strong>：尽量保证了强一致性，但也并非完全的强一致性</p>
<p><strong>缺点</strong>：预提交完成后参与者会锁定资源，直到提交或回滚才释放，对性能影响较大</p>
<h2 id="补偿事务（Try-Confirm-Cancel，TCC）"><a href="#补偿事务（Try-Confirm-Cancel，TCC）" class="headerlink" title="补偿事务（Try Confirm Cancel，TCC）"></a><strong>补偿事务（Try Confirm Cancel，TCC）</strong></h2><p>TCC 事务机制实际就是每一个业务操作都对应着一个确认和一个补偿操作，可分为三个处理阶段：Try（初始操作），Confirm（确认操作），Canel（取消操作）。</p>
<p><strong>Try（初始操作）</strong></p>
<ul>
<li>检测业务资源是否能够满足业务需求</li>
<li>预留业务资源，即对所需的资源加锁</li>
</ul>
<p><strong>Confirm（确认操作）</strong></p>
<p>Try阶段成功后执行Confirm阶段。</p>
<p><strong>Canel（取消操作）</strong></p>
<p>Cancel 阶段主要进行数据回滚和资源释放。</p>
<p><strong>例子：银行A向银行B转账</strong></p>
<p>Try阶段：协调者向转账双方银行系统发出预留业务资源的请求，双方系统分别对业务资源进行检查和锁定。</p>
<p><img src="/2020/05/04/分布式/分布式事务学习笔记--相关理论和经典解决方案/20181017142550497.png" alt></p>
<p>Commit阶段：Try阶段预留操作均成功，则向转账双方系统发出提交请求，双方系统使用Try阶段预留的业务资源执行资金转入和转出操作，若Commit失败则需要重试。</p>
<p><img src="/2020/05/04/分布式/分布式事务学习笔记--相关理论和经典解决方案/20181017142550670.png" alt></p>
<p>Cancel阶段：Try阶段预留操作出现失败情况，则向转账双方系统发出回滚请求，双方系统取消业务的执行，释放预留的业务资源，若Cancel失败则需要重试。</p>
<p><img src="/2020/05/04/分布式/分布式事务学习笔记--相关理论和经典解决方案/20181017142550680.png" alt></p>
<p><strong>优点</strong>：按业务逻辑锁定部分资源，相比较2PC，能在一定程度上缓解性能问题</p>
<p><strong>缺点</strong>：TCC与2PC有着类似的处理流程，是一种位于应用层的处理，需要业务逻辑支持，实现成本高</p>
<h2 id="本地消息表"><a href="#本地消息表" class="headerlink" title="本地消息表"></a><strong>本地消息表</strong></h2><p>本地消息表的解决方案最早在eBay的论文《Base: An Acid Alternative》提出，主要思想是将分布式事务通过本地消息的方式拆分成本地事务进行处理，即：</p>
<p>在进行业务操作的同时记录消息，并通过本地事务保证业务操作和消息记录的一致性，然后根据本地的消息表来保证分布式事务的BASE理论。</p>
<p><strong>例子：银行A向银行B转账</strong></p>
<ol>
<li>银行A记录转账消息，并执行资金转出操作（这两个操作需要在同一个本地事务中执行）。</li>
<li>银行A定时扫描本地消息表，将未完成的消息发往银行B。</li>
<li>银行B接收消息后，首先，记录消息；其次，执行资金转入操作；最后，更新消息状态（这三个操作需要在同一个本地事务中执行）。</li>
<li>银行B通知银行A系统更新消息状态。</li>
</ol>
<p><img src="/2020/05/04/分布式/分布式事务学习笔记--相关理论和经典解决方案/20181017142647537.png" alt></p>
<p>在这个例子中，还需要注意消息超时重试、幂等性等问题，这就需要在具体的业务场景中不同的实现方式来实现了。</p>
<p><strong>优点</strong>：通过本地事务间接实现了最终一致性，实现相对简单</p>
<p><strong>缺点</strong>：事务管理与业务处理耦合程度较高</p>
<h2 id="消息队列事务"><a href="#消息队列事务" class="headerlink" title="消息队列事务"></a><strong>消息队列事务</strong></h2><p>RocketMQ支持事务消息，下面直接以银行A向银行B转账为例说明大致处理过程：</p>
<ol>
<li>银行A向消息队列发送转账消息，消息状态为Prepared，此消息对消费者（银行B）不可见</li>
<li>消息发送成功后，银行A执行资金转出操作</li>
<li>银行A向消息队列发送确认消息</li>
<li>消息队列根据确认消息将转账消息状态设置为Commited，对消费者可见</li>
<li>银行B取出转账消息</li>
<li>银行B执行资金转入操作</li>
</ol>
<p>注意：</p>
<p>步骤3操作失败，消息队列会定时扫描队列中的Prepared消息，询问消息发送方，由发送方决定重试或是回滚。</p>
<p>步骤5操作失败意味着消费者没有拿到队列中的消息，这种情况通常由网络超时引起，在这种情况下，消费者会不断尝试从队列取出消息。</p>
<p>步骤6操作失败意味着银行B的处理出现了异常，这时会根据RocketMQ的默认重试策略（重试16次，且重试间隔不断变长，最长为2H）或用户的设置进行重试，这里当然会存在一个问题，比如银行B账户被冻结，这时就需要通知银行A回滚数据，这个功能RocketMQ没有提供，这就需要自行实现了。</p>
<p><img src="/2020/05/04/分布式/分布式事务学习笔记--相关理论和经典解决方案/20181017142720326.png" alt></p>
<p><strong>优点</strong>：不需依赖本地事务，RocketMQ给出了实现</p>
<p><strong>缺点</strong>：数据回滚功能需要自行实现，实现难度大，其他主流消息队列不支持事务消息</p>
<h2 id="Sagas事务"><a href="#Sagas事务" class="headerlink" title="Sagas事务"></a><strong>Sagas事务</strong></h2><p>Sagas事务的基本思想是将分布式系统中的事务分解为多个子事务和与子事务对应的补偿事务，当且仅当所有的子事务都进行了提交，Sagas事务才完成；如果其中一部分子事务执行失败，则必须对已提交的子事务进行补偿。</p>
<p>Sagas事务比较简单的一种形式是通过一个协调者协调各个子事务的执行和回滚，</p>
<p><strong>例子：银行A向银行B转账</strong></p>
<ol>
<li>事务协调器按子事务顺序，分别向银行A和银行B发送业务处理请求</li>
<li>银行A执行资金转出事务，失败则按子事务执行顺序逆序执行补偿事务</li>
<li>银行B执行资金转入事务，失败则按子事务执行顺序逆序执行补偿事务</li>
</ol>
<p><img src="/2020/05/04/分布式/分布式事务学习笔记--相关理论和经典解决方案/20181017142759591.png" alt></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h1><p>通过本篇的学习，我们对分布式事务中的CAP定理、BASE理论以及经典的解决方案有了一定的了解。直到今天，分布式事务仍然是一个技术难题，没有任何一种解决方案能够完美解决所有分布式环境中的一致性问题，我们需要具体问题具体分析，根据业务场景和业务需要，选择和设计最适合的解决方案。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a><strong>参考资料</strong></h1><p>本篇文章参考了多篇前人的优秀博客，一部分概念的介绍直接照搬来了，在此特别感谢博主的分享，参考资料链接如下：</p>
<p><a href="https://www.cnblogs.com/savorboard/p/distributed-system-transaction-consistency.html" target="_blank" rel="noopener">从分布式一致性谈到CAP理论、BASE理论](https://www.cnblogs.com/szlbm/p/5588543.html)<br>聊聊分布式事务，再说说解决方案</a><br><a href="https://blog.csdn.net/u011393781/article/details/52754515" target="_blank" rel="noopener">分布式系统中数据库的事务如何处理？</a><br><a href="https://mp.weixin.qq.com/s?__biz=MzI4MTY5NTk4Ng==&amp;mid=2247489579&amp;idx=1&amp;sn=128c1ced738e205f0b9def9bc5ec6d51&amp;source=41#wechat_redirect" target="_blank" rel="noopener">分布式事务：不过是在一致性、吞吐量和复杂度之间，做一个选择</a></p>

      
      

    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/分布式事务/" rel="tag"><i class="fa fa-tag"></i> 分布式事务</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/03/算法/Tensorflow卷积神经网络（CNN）手写数字识别示例学习/" rel="next" title="Tensorflow卷积神经网络（CNN）手写数字识别示例学习">
                <i class="fa fa-chevron-left"></i> Tensorflow卷积神经网络（CNN）手写数字识别示例学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/04/Spring源码/Spring源码学习【一】初识IOC容器/" rel="prev" title="Spring源码学习【一】初识IOC容器">
                Spring源码学习【一】初识IOC容器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="一颗贪婪的星">
            
              <p class="site-author-name" itemprop="name">一颗贪婪的星</p>
              <div class="site-description motion-element" itemprop="description">奋飞不辍</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <center>
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://www.greedystar.com" title="WebSite &rarr; http://www.greedystar.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>WebSite</a>
                  <center>
                </center></center></span>
              
                <span class="links-of-author-item">
                  <center>
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/GreedyStar" title="GitHub &rarr; https://github.com/GreedyStar" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  <center>
                </center></center></span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#相关概念"><span class="nav-number">2.</span> <span class="nav-text">相关概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ACID特性"><span class="nav-number">2.1.</span> <span class="nav-text">ACID特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一致性"><span class="nav-number">2.2.</span> <span class="nav-text">一致性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CAP定理"><span class="nav-number">2.3.</span> <span class="nav-text">CAP定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BASE理论"><span class="nav-number">2.4.</span> <span class="nav-text">BASE理论</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解决方案"><span class="nav-number">3.</span> <span class="nav-text">解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#两阶段提交（Two-Phase-Commitment-Protocol，2PC）"><span class="nav-number">3.1.</span> <span class="nav-text">两阶段提交（Two Phase Commitment Protocol，2PC）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#补偿事务（Try-Confirm-Cancel，TCC）"><span class="nav-number">3.2.</span> <span class="nav-text">补偿事务（Try Confirm Cancel，TCC）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地消息表"><span class="nav-number">3.3.</span> <span class="nav-text">本地消息表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消息队列事务"><span class="nav-number">3.4.</span> <span class="nav-text">消息队列事务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sagas事务"><span class="nav-number">3.5.</span> <span class="nav-text">Sagas事务</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div style="display:inline-block">
 
<span style="padding-left:25px;background:url(/images/beian.png) no-repeat left center" rel="nofollow">
<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502041331" rel="noopener" target="_blank">京公网安备11010502041331号</a></span>
</div>

<div style="display:inline-block">
  <a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备20016548号</a>

</div>

<br>
&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一颗贪婪的星</span>

  

  










        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'ekKjjiKBuBmHywaHTvrjaaOa-gzGzoHsz',
    appKey: 'enW5GXtdR68oQVtLhAb65RbB',
    placeholder: '请务必在上方输入您的邮箱哦，否则您将可能错过作者的回复.',
    avatar: 'mp',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
