<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="问题描述实现基于用户的协同过滤（UserCF）算法，以TopN的推荐方式，分别在显式和隐式反馈数据集中进行评估和比较。 实验采用Grouplens团队提供的公开数据集Movielens-latest-small，包括671个用户对9125部电影的100004条评分，并将数据以6比2的比例随机分为训练集和测试集。 隐式反馈只考虑用户是否看过电影，显式反馈考虑用户对电影的评分。 算法描述UserCF算">
<meta name="keywords" content="推荐系统,协同过滤">
<meta property="og:type" content="article">
<meta property="og:title" content="基于用户的协同过滤算法在显式、隐式反馈数据中的评估比较">
<meta property="og:url" content="http://greedystar.com/2019/04/11/基于用户的协同过滤算法在显式、隐式反馈数据中的评估比较/index.html">
<meta property="og:site_name" content="GreedyStar">
<meta property="og:description" content="问题描述实现基于用户的协同过滤（UserCF）算法，以TopN的推荐方式，分别在显式和隐式反馈数据集中进行评估和比较。 实验采用Grouplens团队提供的公开数据集Movielens-latest-small，包括671个用户对9125部电影的100004条评分，并将数据以6比2的比例随机分为训练集和测试集。 隐式反馈只考虑用户是否看过电影，显式反馈考虑用户对电影的评分。 算法描述UserCF算">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://greedystar.com/2019/04/11/基于用户的协同过滤算法在显式、隐式反馈数据中的评估比较/20180626162426470.png">
<meta property="og:image" content="http://greedystar.com/2019/04/11/基于用户的协同过滤算法在显式、隐式反馈数据中的评估比较/2018062616250674.png">
<meta property="og:image" content="http://greedystar.com/2019/04/11/基于用户的协同过滤算法在显式、隐式反馈数据中的评估比较/20180626162659121.png">
<meta property="og:image" content="http://greedystar.com/2019/04/11/基于用户的协同过滤算法在显式、隐式反馈数据中的评估比较/20180626162848673.png">
<meta property="og:image" content="http://greedystar.com/2019/04/11/基于用户的协同过滤算法在显式、隐式反馈数据中的评估比较/20180626163304798.png">
<meta property="og:image" content="http://greedystar.com/2019/04/11/基于用户的协同过滤算法在显式、隐式反馈数据中的评估比较/20180626162932714.png">
<meta property="og:image" content="http://greedystar.com/2019/04/11/基于用户的协同过滤算法在显式、隐式反馈数据中的评估比较/20180626164506528.png">
<meta property="og:image" content="http://greedystar.com/2019/04/11/基于用户的协同过滤算法在显式、隐式反馈数据中的评估比较/20180626164754968.png">
<meta property="og:updated_time" content="2019-04-11T06:55:17.107Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于用户的协同过滤算法在显式、隐式反馈数据中的评估比较">
<meta name="twitter:description" content="问题描述实现基于用户的协同过滤（UserCF）算法，以TopN的推荐方式，分别在显式和隐式反馈数据集中进行评估和比较。 实验采用Grouplens团队提供的公开数据集Movielens-latest-small，包括671个用户对9125部电影的100004条评分，并将数据以6比2的比例随机分为训练集和测试集。 隐式反馈只考虑用户是否看过电影，显式反馈考虑用户对电影的评分。 算法描述UserCF算">
<meta name="twitter:image" content="http://greedystar.com/2019/04/11/基于用户的协同过滤算法在显式、隐式反馈数据中的评估比较/20180626162426470.png">





  
  
  <link rel="canonical" href="http://greedystar.com/2019/04/11/基于用户的协同过滤算法在显式、隐式反馈数据中的评估比较/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>基于用户的协同过滤算法在显式、隐式反馈数据中的评估比较 | GreedyStar</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d4cb6f82f51fbcea09f84c94ebe54d3b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GreedyStar</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://greedystar.com/2019/04/11/基于用户的协同过滤算法在显式、隐式反馈数据中的评估比较/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一颗贪婪的星">
      <meta itemprop="description" content="奋飞不辍">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GreedyStar">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于用户的协同过滤算法在显式、隐式反馈数据中的评估比较

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-11 14:27:42 / 修改时间：14:55:17" itemprop="dateCreated datePublished" datetime="2019-04-11T14:27:42+08:00">2019-04-11</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/推荐系统/" itemprop="url" rel="index"><span itemprop="name">推荐系统</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/04/11/基于用户的协同过滤算法在显式、隐式反馈数据中的评估比较/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/04/11/基于用户的协同过滤算法在显式、隐式反馈数据中的评估比较/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a><strong>问题描述</strong></h1><p>实现基于用户的协同过滤（UserCF）算法，以TopN的推荐方式，分别在显式和隐式反馈数据集中进行评估和比较。</p>
<p>实验采用Grouplens团队提供的公开数据集Movielens-latest-small，包括671个用户对9125部电影的100004条评分，并将数据以6比2的比例随机分为训练集和测试集。</p>
<p>隐式反馈只考虑用户是否看过电影，显式反馈考虑用户对电影的评分。</p>
<h1 id="算法描述"><a href="#算法描述" class="headerlink" title="算法描述"></a><strong>算法描述</strong></h1><p>UserCF算法是一种基于统计学的方法，目标是通过分析用户的历史行为，为用户推荐和他相似的用户喜欢的物品，因此算法中的一个重要内容便是计算用户的相似度。</p>
<p>UserCF算法中相似度的计算是一种近邻模型，中心思想是通过寻找k个近邻用户来模拟主体的行为（KNN），寻找近邻用户需要一个指标来衡量用户间近邻程度，简易的计算方法如下（给定用户u和用户v，N(u)表示用户u喜欢的物品集合，N(v)表示用户v喜欢的物品集合）：</p>
<p>杰卡德相似度</p>
<p><img src="/2019/04/11/基于用户的协同过滤算法在显式、隐式反馈数据中的评估比较/20180626162426470.png" alt></p>
<p>余弦相似度</p>
<p><img src="/2019/04/11/基于用户的协同过滤算法在显式、隐式反馈数据中的评估比较/2018062616250674.png" alt></p>
<p><strong>算法步骤：</strong></p>
<p>1.读取数据，建立用户 – 物品数据结构，如下图所示：</p>
<p><img src="/2019/04/11/基于用户的协同过滤算法在显式、隐式反馈数据中的评估比较/20180626162659121.png" alt></p>
<p>用户A喜欢物品a、b、c，用户B喜欢物品a、c，以此类推。</p>
<p>2.建立物品 – 用户倒排表，如下图所示。目的是在计算相似度时排除那些 |N(u) ∩ N(v)|= 0的数据，只需要扫描倒排表就可以计算出|N(u) ∩ N(v)|≠ 0的用户组合。</p>
<p><img src="/2019/04/11/基于用户的协同过滤算法在显式、隐式反馈数据中的评估比较/20180626162848673.png" alt></p>
<p>3.利用余弦相似度构建相似度矩阵，如用户A和用户B的相似度计算如下：</p>
<p><img src="/2019/04/11/基于用户的协同过滤算法在显式、隐式反馈数据中的评估比较/20180626163304798.png" alt></p>
<p>4.寻找K近邻相似用户。</p>
<p>5.计算用户评分，w表示用户相似度，r表示用户的反馈评分。</p>
<p><img src="/2019/04/11/基于用户的协同过滤算法在显式、隐式反馈数据中的评估比较/20180626162932714.png" alt></p>
<p>6.得出TopN推荐列表。</p>
<h1 id="评价指标"><a href="#评价指标" class="headerlink" title="评价指标"></a><strong>评价指标</strong></h1><p>通过计算选取不同近邻用户K值时的准确率、召回率和F1值对算法进行评估。</p>
<p>准确率、召回率和F1值的定义请参考 <a href="http://www.greedystar.com/2019/04/11/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E7%BB%BC%E8%BF%B0%EF%BC%9A%E5%88%9D%E8%AF%86%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/" target="_blank" rel="noopener">推荐系统发展综述 - 4.推荐方式和效果评估</a></p>
<h1 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a><strong>实验结果</strong></h1><p>实验结果中TopN的N值为选取的用户相似度较大的N个用户作为近邻用户，非最终推荐列表的TopN。</p>
<p>1.隐式反馈</p>
<p><img src="/2019/04/11/基于用户的协同过滤算法在显式、隐式反馈数据中的评估比较/20180626164506528.png" alt></p>
<p>从图中可以看到，当N取18时，F1值最大为0.15，此时召回率为0.23，准确率为0.1，可以看出仅考虑隐式反馈时，通过UserCF算法得到的推荐列表结果并不是很理想。</p>
<p>2.显式反馈</p>
<p><img src="/2019/04/11/基于用户的协同过滤算法在显式、隐式反馈数据中的评估比较/20180626164754968.png" alt></p>
<p>当N取16时，F1值最大为0.2，此时召回率为0.27，准确率为0.17，相比较隐式反馈结果有所提升。</p>
<p>随着N的增大，显式和隐式反馈数据推荐结果的召回率逐渐上升，这是因为所选择的近邻用户越多，为用户推荐的物品就越多，因此召回率会大大增加，而相反，准确率则会逐渐下降。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h1><p>UserCF算法是通过统计学的方法来挖掘用户历史行为数据的规律，隐式反馈数据中所体现的用户行为规律较为粗糙，不利于发现和挖掘，而显示反馈数据能够对用户的行为进行一定的偏好划分，更具有代表性。</p>
<p>因此协同过滤算法通常考虑显式反馈数据，最直观的显式反馈数据是评分数据，常用在音乐、视频服务推荐中。电商平台中的浏览、收藏、加入购物车、购买等行为也可以体现出不同层面的用户偏好，比如购买代表的偏好程度最高，浏览代表的最低，以此分级也可作为显式反馈数据。</p>
<p>参考：项亮. 推荐系统实践[M]. 北京: 人民邮电出版社, 2012.</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/推荐系统/" rel="tag"># 推荐系统</a>
          
            <a href="/tags/协同过滤/" rel="tag"># 协同过滤</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/11/推荐系统综述：初识推荐系统/" rel="next" title="推荐系统综述：初识推荐系统">
                <i class="fa fa-chevron-left"></i> 推荐系统综述：初识推荐系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="一颗贪婪的星">
            
              <p class="site-author-name" itemprop="name">一颗贪婪的星</p>
              <div class="site-description motion-element" itemprop="description">奋飞不辍</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/GreedyStar" title="GitHub &rarr; https://github.com/GreedyStar" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/greedystar" title="CSDN &rarr; https://blog.csdn.net/greedystar" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>CSDN</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#问题描述"><span class="nav-number">1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#算法描述"><span class="nav-number">2.</span> <span class="nav-text">算法描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#评价指标"><span class="nav-number">3.</span> <span class="nav-text">评价指标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实验结果"><span class="nav-number">4.</span> <span class="nav-text">实验结果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一颗贪婪的星</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'ekKjjiKBuBmHywaHTvrjaaOa-gzGzoHsz',
    appKey: 'enW5GXtdR68oQVtLhAb65RbB',
    placeholder: '输入评论内容...',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
