<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.jpg?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.jpg?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.jpg?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="问题描述给定用户 - 物品评分矩阵（下文简称评分矩阵） 如下表所示：  这是一个极其稀疏的矩阵，表格中的空白项表示用户未进行评分，我们的任务就是对空白项进行评分预测。 算法概述矩阵分解算法由奇异值分解算法（Singular Value Decomposition, SVD）演变而来，传统的奇异值分解算法只能对数据稠密的矩阵进行分解，而评分矩阵是极度稀疏的，因此，若要使用SVD对评分矩阵进行分解，首">
<meta name="keywords" content="推荐系统,矩阵分解">
<meta property="og:type" content="article">
<meta property="og:title" content="推荐系统：矩阵分解（Matrix factorization）">
<meta property="og:url" content="http://greedystar.com/2019/08/24/推荐系统/推荐系统：矩阵分解（Matrix factorization）/index.html">
<meta property="og:site_name" content="GreedyStar">
<meta property="og:description" content="问题描述给定用户 - 物品评分矩阵（下文简称评分矩阵） 如下表所示：  这是一个极其稀疏的矩阵，表格中的空白项表示用户未进行评分，我们的任务就是对空白项进行评分预测。 算法概述矩阵分解算法由奇异值分解算法（Singular Value Decomposition, SVD）演变而来，传统的奇异值分解算法只能对数据稠密的矩阵进行分解，而评分矩阵是极度稀疏的，因此，若要使用SVD对评分矩阵进行分解，首">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://greedystar.com/2019/08/24/推荐系统/推荐系统：矩阵分解（Matrix%20factorization）/20181126101848640.png">
<meta property="og:image" content="http://greedystar.com/2019/08/24/推荐系统/推荐系统：矩阵分解（Matrix%20factorization）/20181126101848638.png">
<meta property="og:image" content="http://greedystar.com/2019/08/24/推荐系统/推荐系统：矩阵分解（Matrix%20factorization）/20181126102009359.png">
<meta property="og:image" content="http://greedystar.com/2019/08/24/推荐系统/推荐系统：矩阵分解（Matrix%20factorization）/20181126102029856.png">
<meta property="og:image" content="http://greedystar.com/2019/08/24/推荐系统/推荐系统：矩阵分解（Matrix%20factorization）/20181126102311639.png">
<meta property="og:image" content="http://greedystar.com/2019/08/24/推荐系统/推荐系统：矩阵分解（Matrix%20factorization）/20181126102604144.png">
<meta property="og:image" content="http://greedystar.com/2019/08/24/推荐系统/推荐系统：矩阵分解（Matrix%20factorization）/20181126102846100.png">
<meta property="og:image" content="http://greedystar.com/2019/08/24/推荐系统/推荐系统：矩阵分解（Matrix%20factorization）/20181126103012395.png">
<meta property="og:image" content="http://greedystar.com/2019/08/24/推荐系统/推荐系统：矩阵分解（Matrix%20factorization）/20181126103044468.png">
<meta property="og:image" content="http://greedystar.com/2019/08/24/推荐系统/推荐系统：矩阵分解（Matrix%20factorization）/20181126103145759.png">
<meta property="og:image" content="http://greedystar.com/2019/08/24/推荐系统/推荐系统：矩阵分解（Matrix%20factorization）/20181126103548420.png">
<meta property="og:image" content="http://greedystar.com/2019/08/24/推荐系统/推荐系统：矩阵分解（Matrix%20factorization）/20181126103647188.png">
<meta property="og:image" content="http://greedystar.com/2019/08/24/推荐系统/推荐系统：矩阵分解（Matrix%20factorization）/20181126103745576.png">
<meta property="og:updated_time" content="2019-08-24T08:08:23.061Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="推荐系统：矩阵分解（Matrix factorization）">
<meta name="twitter:description" content="问题描述给定用户 - 物品评分矩阵（下文简称评分矩阵） 如下表所示：  这是一个极其稀疏的矩阵，表格中的空白项表示用户未进行评分，我们的任务就是对空白项进行评分预测。 算法概述矩阵分解算法由奇异值分解算法（Singular Value Decomposition, SVD）演变而来，传统的奇异值分解算法只能对数据稠密的矩阵进行分解，而评分矩阵是极度稀疏的，因此，若要使用SVD对评分矩阵进行分解，首">
<meta name="twitter:image" content="http://greedystar.com/2019/08/24/推荐系统/推荐系统：矩阵分解（Matrix%20factorization）/20181126101848640.png">





  
  
  <link rel="canonical" href="http://greedystar.com/2019/08/24/推荐系统/推荐系统：矩阵分解（Matrix factorization）/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>推荐系统：矩阵分解（Matrix factorization） | GreedyStar</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9886835617b579c8d3f880bfc88bbd0c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GreedyStar</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">个人博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://greedystar.com/2019/08/24/推荐系统/推荐系统：矩阵分解（Matrix factorization）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一颗贪婪的星">
      <meta itemprop="description" content="奋飞不辍">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GreedyStar">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">推荐系统：矩阵分解（Matrix factorization）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-24 15:30:30 / 修改时间：16:08:23" itemprop="dateCreated datePublished" datetime="2019-08-24T15:30:30+08:00">2019-08-24</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/推荐系统/" itemprop="url" rel="index"><span itemprop="name">推荐系统</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/08/24/推荐系统/推荐系统：矩阵分解（Matrix factorization）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/08/24/推荐系统/推荐系统：矩阵分解（Matrix factorization）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a><strong>问题描述</strong></h1><p>给定用户 - 物品评分矩阵（下文简称评分矩阵） 如下表所示：</p>
<p><img src="/2019/08/24/推荐系统/推荐系统：矩阵分解（Matrix factorization）/20181126101848640.png" alt></p>
<p>这是一个极其稀疏的矩阵，表格中的空白项表示用户未进行评分，我们的任务就是对空白项进行评分预测。</p>
<h1 id="算法概述"><a href="#算法概述" class="headerlink" title="算法概述"></a><strong>算法概述</strong></h1><p>矩阵分解算法由奇异值分解算法（Singular Value Decomposition, SVD）演变而来，传统的奇异值分解算法只能对数据稠密的矩阵进行分解，而评分矩阵是极度稀疏的，因此，若要使用SVD对评分矩阵进行分解，首先要对矩阵的缺失值进行填充，这样便造成了以下两个问题：</p>
<ul>
<li>填充缺失数据会极大的增加数据量，导致算法复杂度上升。</li>
<li>填充方法不当会导致数据失真。</li>
</ul>
<p>由于SVD算法在评分矩阵中不能发挥良好的作用，人们转而研究是否能只考虑已有评分对矩阵进行分解，于是便有了BasicSVD、FunkSVD、SVD++等矩阵分解方法。</p>
<h2 id="BasicSVD"><a href="#BasicSVD" class="headerlink" title="BasicSVD"></a><strong>BasicSVD</strong></h2><p>BasicSVD是最简单的矩阵分解方法，它将评分矩阵分解为两个低阶矩阵，分别代表用户的隐含特征和物品的隐含特征，如下所示：</p>
<p><img src="/2019/08/24/推荐系统/推荐系统：矩阵分解（Matrix factorization）/20181126101848638.png" alt></p>
<p><strong><em>u</em></strong> 为用户数，<strong><em>i</em></strong> 为物品数，<strong><em>k</em></strong> 为隐含特征数。 通过最小化误差平方和（SSE）得到隐含特征矩阵 <strong><em>p</em></strong>、<strong><em>q</em></strong>，进而通过隐含特征矩阵进行评分预测。</p>
<p><img src="/2019/08/24/推荐系统/推荐系统：矩阵分解（Matrix factorization）/20181126102009359.png" alt></p>
<p>优化目标为最小化SSE，参数为矩阵<strong><em>p</em></strong>、<strong><em>q</em></strong>：</p>
<p><img src="/2019/08/24/推荐系统/推荐系统：矩阵分解（Matrix factorization）/20181126102029856.png" alt></p>
<h2 id="FunkSVD"><a href="#FunkSVD" class="headerlink" title="FunkSVD"></a><strong>FunkSVD</strong></h2><p>FunkSVD（又称RSVD，正则化SVD）在BasicSVD的基础上添加了正则化项，防止过拟合。优化目标为最小化SSE和正则化项之和，参数为矩阵<strong><em>p</em></strong>、<strong><em>q</em></strong>：</p>
<p><img src="/2019/08/24/推荐系统/推荐系统：矩阵分解（Matrix factorization）/20181126102311639.png" alt></p>
<h2 id="Baseline-estimates-amp-Matrix-factorization"><a href="#Baseline-estimates-amp-Matrix-factorization" class="headerlink" title="Baseline estimates &amp; Matrix factorization"></a><strong>Baseline estimates &amp; Matrix factorization</strong></h2><p>Baseline estimates是一种考虑用户评分倾向和物品评分倾向的方法，用户<strong><em>u</em></strong> 对物品<strong><em>i</em></strong> 的预测评分表示如下：</p>
<p><img src="/2019/08/24/推荐系统/推荐系统：矩阵分解（Matrix factorization）/20181126102604144.png" alt></p>
<p>其中， <strong><em>rui</em></strong> 表示用户<strong><em>u</em></strong> 对物品<strong><em>i</em></strong> 的评分预测值，<strong><em>μ</em></strong> 表示已有评分数据的总体平均值，<strong><em>bu</em></strong> 代表用户的评分倾向（偏好），<strong><em>bi</em></strong> 表示物品的评分倾向（偏好）。</p>
<p>例如预测用户<strong><em>u</em></strong> 对物品<strong><em>i</em></strong> 的评分，假设当前已有评分数据的总体平均值为3.5。一方面，<strong><em>u</em></strong> 是一个严苛的用户，他倾向于低于平均值0.3的评分，另一方面，<strong><em>i</em></strong> 是一个热门的物品，它的评分基本高于平均水平0.5分。因此，用户<strong><em>u</em></strong> 对物品<strong><em>i</em></strong> 的预测评分为：3.5 - 0.3 + 0.5 = 3.7。</p>
<p>优化目标为最小化SSE，参数为向量<strong><em>bu</em></strong> 和<strong><em>bi</em></strong> ，表示如下：</p>
<p><img src="/2019/08/24/推荐系统/推荐系统：矩阵分解（Matrix factorization）/20181126102846100.png" alt></p>
<p>FunkSVD结合Baseline estimates方法，在用户历史评分的基础上加入对用户、物品偏好的考虑，提高模型预测的精度，此种方法中用户<strong><em>u</em></strong> 对物品<strong><em>i</em></strong> 的预测评分表示为：</p>
<p><img src="/2019/08/24/推荐系统/推荐系统：矩阵分解（Matrix factorization）/20181126103012395.png" alt></p>
<p>优化目标为最小化SSE，参数为向量<strong><em>bu</em></strong>、 <strong><em>bi</em></strong>和矩阵<strong><em>p</em></strong>、<strong><em>q</em></strong>，表示如下：</p>
<p><img src="/2019/08/24/推荐系统/推荐系统：矩阵分解（Matrix factorization）/20181126103044468.png" alt></p>
<h2 id="Asymmetric-SVD"><a href="#Asymmetric-SVD" class="headerlink" title="Asymmetric-SVD"></a><strong>Asymmetric-SVD</strong></h2><p>Asymmetric-SVD（非对称SVD）是对Baseline estimates的改进，该方法引入了用户显式反馈和隐式反馈对预测的影响。在评分数据集中，用户的评分值代表了用户的显式反馈，而用户评分和未评分的操作代表了用户的隐式反馈。Asymmetric-SVD方法将用户的潜在特征替换为用户对感兴趣的物品的显式和隐式反馈，预测评分表示如下：</p>
<p><img src="/2019/08/24/推荐系统/推荐系统：矩阵分解（Matrix factorization）/20181126103145759.png" alt></p>
<p>其中 <strong><em>R(u)</em></strong> 为用户<strong><em>u</em></strong> 的显式反馈（评分）集合，<strong><em>x</em></strong> 为显式反馈物品的权重（相关性），比如预测用户对物品<strong><em>i</em></strong> 的评分，而用户对物品<strong><em>i</em></strong> 的相关物品<strong><em>j</em></strong> 的评分较高，那么认为用户对<strong><em>i</em></strong> 的评分也会比较高，这种方式不会因为考虑物品<strong><em>j</em></strong> 而导致误差增大，因为当物品<strong><em>i</em></strong>、<strong><em>j</em></strong> 较为相似时，<strong><em>rui - buj</em></strong> 接近于0，<strong><em>i</em></strong> 和<strong><em>j</em></strong> 不相似时，<strong><em>xj</em></strong> 接近于0，这样就惩罚了其他预测不准确的情况。</p>
<p><strong><em>N(u)</em></strong> 为用户<strong><em>u</em></strong> 的隐式反馈集合，<strong><em>y</em></strong> 为隐式反馈物品的权重，<strong><em>u</em></strong> 对<strong><em>j</em></strong> 的隐式偏好将通过<strong><em>y</em></strong> 反应到对<strong><em>i</em></strong> 的预测中，如果<strong><em>j</em></strong> 可以预测<strong><em>i</em></strong> ，那么<strong><em>y</em></strong> 将较大（可通过0或1表示）。</p>
<p>这种方法的用意是：用户的兴趣不仅和评分物品有关，而且和未评分物品有关。</p>
<p>优化目标为最小化SSE，参数为向量<strong><em>bu</em></strong>、<strong><em>bi</em></strong>和矩阵<strong><em>q</em></strong>、<strong><em>x</em></strong>、<strong><em>y</em></strong>，表示如下：</p>
<p><img src="/2019/08/24/推荐系统/推荐系统：矩阵分解（Matrix factorization）/20181126103548420.png" alt></p>
<h2 id="SVD"><a href="#SVD" class="headerlink" title="SVD++"></a><strong>SVD++</strong></h2><p>SVD++是对Asymmetric-SVD的改进，进一步简化了Asymmetric-SVD方法，更加直观、高效，预测评分表达为：</p>
<p><img src="/2019/08/24/推荐系统/推荐系统：矩阵分解（Matrix factorization）/20181126103647188.png" alt></p>
<p>优化目标为最小化SSE，参数为向量<strong><em>bu</em></strong>、<strong><em>bi</em></strong> 和矩阵<strong><em>p</em></strong>、<strong><em>q</em></strong>、<strong><em>y</em></strong>，表示如下：</p>
<p><img src="/2019/08/24/推荐系统/推荐系统：矩阵分解（Matrix factorization）/20181126103745576.png" alt></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h1><p>矩阵分解是协同过滤算法中应用十分广泛的算法之一，适合用于评分预测推荐领域，这种通过机器学习方法进行评分推荐的算法能够在海量数据中挖掘出用户和物品的潜在特征，是协同过滤推荐算法的热门研究方向。</p>
<p>在设计实验时，矩阵分解算法通常会采用随机梯度下降法来训练模型，需要将损失函数对各个参数求偏导得到参数的更新式，迭代更新参数，直到算法收敛。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/推荐系统/" rel="tag"><i class="fa fa-tag"></i> 推荐系统</a>
          
            <a href="/tags/矩阵分解/" rel="tag"><i class="fa fa-tag"></i> 矩阵分解</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/24/Java工具/【Java开发工具】Generator：Java代码生成工具/" rel="next" title="【Java开发工具】Generator：Java代码生成工具">
                <i class="fa fa-chevron-left"></i> 【Java开发工具】Generator：Java代码生成工具
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/24/分布式/分布式事务学习笔记--相关理论和经典解决方案/" rel="prev" title="分布式事务学习笔记--相关理论和经典解决方案">
                分布式事务学习笔记--相关理论和经典解决方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="一颗贪婪的星">
            
              <p class="site-author-name" itemprop="name">一颗贪婪的星</p>
              <div class="site-description motion-element" itemprop="description">奋飞不辍</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">45</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/GreedyStar" title="GitHub &rarr; https://github.com/GreedyStar" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/greedystar" title="CSDN &rarr; https://blog.csdn.net/greedystar" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>CSDN</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#问题描述"><span class="nav-number">1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#算法概述"><span class="nav-number">2.</span> <span class="nav-text">算法概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#BasicSVD"><span class="nav-number">2.1.</span> <span class="nav-text">BasicSVD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FunkSVD"><span class="nav-number">2.2.</span> <span class="nav-text">FunkSVD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Baseline-estimates-amp-Matrix-factorization"><span class="nav-number">2.3.</span> <span class="nav-text">Baseline estimates &amp; Matrix factorization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Asymmetric-SVD"><span class="nav-number">2.4.</span> <span class="nav-text">Asymmetric-SVD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SVD"><span class="nav-number">2.5.</span> <span class="nav-text">SVD++</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一颗贪婪的星</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'ekKjjiKBuBmHywaHTvrjaaOa-gzGzoHsz',
    appKey: 'enW5GXtdR68oQVtLhAb65RbB',
    placeholder: '记得留下您的邮箱喔，回复会自动发送到您的邮箱中',
    avatar: 'retro',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
